<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/res"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">



        <TextView
            android:id="@+id/math_operation"
            style="@style/textView"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="40sp"

            />


        <TextView
            android:id="@+id/math_result"
            style="@style/textView"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textSize="50sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/button_clear"
                style="@style/ActionButton"
                android:layout_weight="2"

                android:text="clear" />

            <TextView
                android:id="@+id/button_del"
                style="@style/ActionButton"

                android:text="del" />

            <TextView
                android:id="@+id/button_mult"
                style="@style/ActionButton"

                android:text="*" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/button_7"
                style="@style/NumberButton"
                android:text="7" />

            <TextView
                android:id="@+id/button_8"
                style="@style/NumberButton"
                android:text="8" />

            <TextView
                android:id="@+id/button_9"
                style="@style/NumberButton"
                android:text="9" />

            <TextView
                android:id="@+id/button_div"
                style="@style/ActionButton"

                android:text="/" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_weight="1.2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/button_4"
                style="@style/NumberButton"
                android:text="4" />

            <TextView
                android:id="@+id/button_5"
                style="@style/NumberButton"
                android:text="5" />

            <TextView
                android:id="@+id/button_6"
                style="@style/NumberButton"
                android:text="6" />

            <TextView
                android:id="@+id/button_sum"
                style="@style/ActionButton"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/button_1"
                style="@style/NumberButton"
                android:text="1" />

            <TextView
                android:id="@+id/button_2"
                style="@style/NumberButton"
                android:text="2" />

            <TextView
                android:id="@+id/button_3"
                style="@style/NumberButton"
                android:text="3" />

            <TextView
                android:id="@+id/button_minus"
                style="@style/ActionButton"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/button_point"
                style="@style/NumberButton"
                android:text="." />

            <TextView
                android:id="@+id/button_0"
                style="@style/NumberButton"
                android:text="0" />

            <TextView
                android:id="@+id/button_result"

                style="@style/ActionButton"
                android:layout_weight="2"
                android:text="=" />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>